-- Initial A.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                A
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              oropon
maintainer:          momochitose@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable A
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                      ,hspec
   -- hs-source-dirs:      
  default-language:    Haskell2010